@import '@/styles/theme.less';
.radio {
    :global {
        .ant-radio-button-wrapper:first-child {
            border-inline-start: 0;
            border-start-start-radius: 0px;
            border-end-start-radius: 0px;
        }

        .ant-radio-button-wrapper:last-child {
            border-inline-start: 0;
            border-start-end-radius: 0px;
            border-end-end-radius: 0px;
        }

        .ant-radio-button-wrapper {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.25);
            border: 0;
            border-inline-start: 0;
            border-start-start-radius: 0px;
            border-end-start-radius: 0px;
        }

        .ant-radio-button-wrapper:not(:first-child)::before {
            display: none;
        }

        .ant-radio-button-wrapper:hover {
            color: yellow;
        }

        .ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
            color: white;
            background-color: @primary;
            border-color: white;
            font-size: 14px;
            font-weight: 400;
        }

        .ant-radio-button-wrapper.ant-radio-button-wrapper-checked:hover {
            color: yellow;
        }
    }
}

.tag {
    :global{
        .ant-tag .ant-tag-blue .css-dev-only-do-not-override {
            font-size: 14px;
            font-weight: 400;
        }
    }
    padding: 5px;
}

.mode_display{
    display: flex;
}