.wrapper {
  height: 100%;
}

.sider {
  background: #4C8F70;
  height: 100%;
  min-height: 800px;
}

.logo{
  color: #FFFFFFD9;
  font-family: ".New York";
  font-size: 30px;
  font-weight: 400;
  line-height: 47px;
  letter-spacing: 0px;
  text-align: center;
}

.row {
  height: 100%;
}

.main {
  background: linear-gradient(117.2deg, #518673 10.6%, #41464A 90.8%);
  height: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: column;
}

.header {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mode {
  margin-right: 5%;
}

.content {
  flex: 8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add {
  display: flex;
}

.footer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

