body,
html,
#root {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "PingFang SC";
  font-size: 14px;
  line-height: 21px;
  overflow: hidden;
}

#global__message-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 72px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ant-btn-primary {
  background-color: rgba(76, 143, 112, 1);
}
.ant-btn-default {
  background-color: rgba(244, 245, 249, 1);
}

.ant-btn {
  padding: 3px 24px 3px 24px;
  border-radius: 2px;
  gap: 10px;
}