@import '@/styles/theme.less';

.wrapper {
    height: 100%;
}

.sider {
    background: @primary;
    height: 100%;
    // min-height: 800px;
}

.logo {
    color: #ffffffd9;
    font-family: '.New York';
    font-size: 30px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0px;
    text-align: center;
}

.colorpicker {
    width: 100%;
}

.row {
    height: 100%;
}

.main {
    background: @background-gradient;
    height: 100%;
    // min-height: 800px;
    display: flex;
    flex-direction: column;
}

.header {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.mode {
    margin-right: 5%;
}

.content {
    flex: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 1.5vh;
    padding-right: 1.5vh;
}

.add {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    // overflow-y: auto;
    width: 100%;
    height: 100%;
}

.footer {
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 30px;
    // padding-left: 2rem;
    // padding-right: 2rem;
}
