.chatItem_module_questionRow {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 40px;
    border-radius: 8px;
}

.chatItem_module_userAvatar {
    align-self: flex-end;
    height: 32px;
    line-height: 32px;
}

.chatItem_module_messageContainer {
    border-radius: 8px;
    // padding: 12px 20px;
    max-width: 100%;
    flex-direction: column;
    display: flex;
    align-items: flex-end;
    background: #ffffff;
    overflow-x: auto;
    width: fit-content;

    pre {
        background-color: transparent;
        border-radius: 0.375rem;
        color: currentColor;
        font-size: .875em;
        font-weight: 400;
        line-height: 1.7142857;
        margin: 0;
        padding: 0;
        width: 100%;
    }
}