@import '@/styles/theme.less';

.colorpicker {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    div {
        border: 2px solid #ffffff30;
        border-radius: 4px;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
    }
    .green {
        background-color: @green-primary;
    }
    .blue {
        background-color: @blue-primary;
    }
    .orange {
        background-color: @orange-primary;
    }
}


