.button {
    width: Fixed (212px);
    height: Fixed (96px);
    padding: 52px 99px 52px 99px;
    border-radius: 4px;
    border: 1px;
    gap: 10px;
    border: 1px dashed rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon {
    width: 24px;
    height: 100%;
    padding: 3px 3.000000476837158px 3px 2.999999523162842px;
}
.text {
    width: 98px;
    height: 24px;
    //styleName: 三级组件标题/常规title-3-regular;
    font-family: PingFang SC;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    // background: rgba(255, 255, 255, 0.3);
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
}
