.wrapper {
    width: 100%;
    // max-width: 796px;
    height: 80%;
    // max-height: 52px;
    display: flex;
    // align-items: center;
    justify-content: center;
    // margin-left: 3rem;
    // margin-right: 3rem;
    margin: 0 2rem;

    :global {
        .ant-pagination-options-quick-jumper {
            input {
                color: rgb(0, 0, 0, 0.9);
            }
        }

        .ant-pagination-prev {
            a {
                color: rgba(255, 255, 255, 1.0);
            }
        }

        .ant-pagination-next {
            a {
                color: rgba(255, 255, 255, 1.0);
            }
        }
    }

    // :global {
    //     .ant-pagination-prev {
    //         a {
    //             color: rgba(0, 0, 0, 0.88);
    //         }
    //     }

    //     .ant-pagination-item {
    //         a {
    //             color: rgba(0, 0, 0, 0.88);
    //         }
    //     }

    //     .ant-pagination-next {
    //         a {
    //             color: rgba(0, 0, 0, 0.88);
    //         }
    //     }
    // }

}