.input {
    // width: 90%;
    // height: 60%;
    // display: flex;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    :global {
        .ant-input {
            color: rgba(255, 255, 255, 0.95);
            //styleName: 正文/常规text-1-regular;
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0px;
            text-align: left;
        }
    }

    display: flex;
    // width: 718px;
    // height: 52px;
    width: 100%;
    height: 100%;
    // max-height: 52px;
    padding: 10px 12px 10px 10px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.icon {
    object-fit: cover; /* 让图标填充整个区域并保持其宽高比 */
    background: transparent;
    margin-left: 10px;
}
.wrapper {
    width: 100%;
    max-width: 796px;
    height: 80%;
    max-height: 52px;
    display: flex;
    align-items: center;
}
